# --------- Global args — single source of truth for all versions ---------
# Sorted alphabetically. Referenced by ARG in each stage that needs them.
# Base images pinned for build determinism
ARG ROCKYLINUX_VERSION=9.3
ARG UBI9_VERSION=9.5
ARG AGE_VERSION=1.3.1
ARG AWS_CDK_VERSION=2.1024.0
ARG BATS_CORE_VERSION=1.13.0
ARG BUNDLER_VERSION=4.0.9
ARG GEM_HOME=/opt/bundle
ARG GO_VERSION=1.26.1
ARG HELM_VERSION=3.20.1
ARG KUBECTL_VERSION=1.35.3
ARG NODEJS_VERSION=24.14.0
ARG OC_VERSION=4.19.0
ARG OPENSTACK_BARBICAN_VERSION=7.3.0
ARG OPENSTACK_CLIENT_VERSION=7.1.5
ARG OPENSTACK_VENV=/opt/openstack
ARG OPENTOFU_VERSION=1.11.5
ARG PACKER_VERSION=1.15.0
ARG PYTHON_VERSION=3.13.12
ARG RUBY_VERSION=3.4.9
ARG SOPS_VERSION=3.12.2
ARG STARSHIP_VERSION=1.24.2
ARG TASK_VERSION=3.49.1
ARG TENV_VERSION=4.9.3
ARG TERRAFORM_CONFIG_INSPECT_VERSION=0.2.0
ARG TERRAFORM_DOCS_VERSION=v0.21.0
ARG TERRAFORM_VERSION=1.14.7
ARG TFLINT_VERSION=0.61.0
ARG TRIVY_VERSION=0.69.3
ARG YQ_VERSION=4.52.4
ARG ZOXIDE_VERSION=0.9.9

# ================= Stage 0 — buildlang (compile on Rocky 9) =================
FROM rockylinux:${ROCKYLINUX_VERSION} AS buildlang
ARG PYTHON_VERSION RUBY_VERSION BUNDLER_VERSION GEM_HOME

ENV PYENV_ROOT=/opt/pyenv \
    RBENV_ROOT=/opt/rbenv \
    GEM_HOME=${GEM_HOME}
ENV PATH=${PYENV_ROOT}/shims:${PYENV_ROOT}/bin:${RBENV_ROOT}/shims:${RBENV_ROOT}/bin:$PATH

RUN dnf -y update \
    && dnf -y install dnf-plugins-core \
    && dnf config-manager --set-enabled crb \
    && dnf -y groupinstall "Development Tools" \
    && dnf -y install \
    git wget tar patch which sudo procps diffutils xz unzip \
    gcc gcc-c++ make autoconf automake libtool bison \
    zlib zlib-devel bzip2 bzip2-devel xz xz-devel \
    openssl openssl-devel libffi libffi-devel \
    sqlite sqlite-devel libyaml libyaml-devel \
    readline readline-devel gdbm gdbm-devel libuuid libuuid-devel \
    tk tk-devel \
    xorriso \
    && dnf clean all

# ---- pyenv & Python ----
RUN umask 0002 \
    && git clone https://github.com/pyenv/pyenv.git ${PYENV_ROOT} \
    && git clone https://github.com/pyenv/pyenv-update.git ${PYENV_ROOT}/plugins/pyenv-update \
    && ${PYENV_ROOT}/bin/pyenv install ${PYTHON_VERSION} \
    && ${PYENV_ROOT}/bin/pyenv global  ${PYTHON_VERSION} \
    && python --version && pip --version

# ---- rbenv & Ruby + Bundler ----
RUN git clone https://github.com/rbenv/rbenv.git ${RBENV_ROOT} \
    && git clone https://github.com/rbenv/ruby-build.git ${RBENV_ROOT}/plugins/ruby-build \
    && ${RBENV_ROOT}/bin/rbenv install ${RUBY_VERSION} \
    && ${RBENV_ROOT}/bin/rbenv global ${RUBY_VERSION} \
    && RBENV_VERSION=${RUBY_VERSION} gem install bundler -v ${BUNDLER_VERSION}

# Install the repo Gemfile into /opt/bundle (no direct gem installs of kitchen/cinc!)
# GEMFILE_HASH busts the GHA build cache when Gemfile.lock changes
# (external cache sources don't always detect COPY content changes).
ARG GEMFILE_HASH=""
COPY Gemfile Gemfile.lock /tmp/gems/
RUN RBENV_VERSION=${RUBY_VERSION} bundle config set --global path ${GEM_HOME} \
    && RBENV_VERSION=${RUBY_VERSION} bash -lc "cd /tmp/gems \
    && BUNDLE_SILENCE_ROOT_WARNING=true bundle install --full-index --jobs=6 \
    && bundle binstubs bundler --force" \
    && rm -rf /root/.bundle/cache

# ---- Strip .git metadata from language managers (saves ~13 MB in final image) ----
RUN rm -rf ${PYENV_ROOT}/.git ${PYENV_ROOT}/plugins/*/.git \
           ${RBENV_ROOT}/.git ${RBENV_ROOT}/plugins/*/.git

# ================= Stage 1 — builder (UBI 9) =================
FROM registry.access.redhat.com/ubi9/ubi:${UBI9_VERSION} AS builder
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

LABEL maintainer="Erhard Wais <erhard.wais@boehringer-ingelheim.com>, Josef Hartmann <josef.hartmann@boehringer-ingelheim.com>"

ARG TARGETPLATFORM TARGETOS TARGETARCH TARGETVARIANT BUILDPLATFORM BUILDOS BUILDARCH BUILDVARIANT
# Pull in global args needed in this stage
ARG AGE_VERSION AWS_CDK_VERSION BATS_CORE_VERSION BUNDLER_VERSION GEM_HOME
ARG GO_VERSION HELM_VERSION KUBECTL_VERSION NODEJS_VERSION
ARG OC_VERSION OPENSTACK_BARBICAN_VERSION OPENSTACK_CLIENT_VERSION OPENSTACK_VENV
ARG OPENTOFU_VERSION PACKER_VERSION PYTHON_VERSION RUBY_VERSION
ARG SOPS_VERSION STARSHIP_VERSION TASK_VERSION TENV_VERSION
ARG TERRAFORM_CONFIG_INSPECT_VERSION TERRAFORM_DOCS_VERSION TERRAFORM_VERSION
ARG TFLINT_VERSION TRIVY_VERSION YQ_VERSION ZOXIDE_VERSION
ARG DEVTOOLS_GID=2001

# Bake global ARGs into ENV so they're available in RUN steps and at runtime
ENV AGE_VERSION=${AGE_VERSION} \
    AWS_CDK_VERSION=${AWS_CDK_VERSION} \
    BUNDLER_VERSION=${BUNDLER_VERSION} \
    GEM_HOME=${GEM_HOME} \
    GO_VERSION=${GO_VERSION} \
    HELM_VERSION=${HELM_VERSION} \
    KUBECTL_VERSION=${KUBECTL_VERSION} \
    NODEJS_VERSION=${NODEJS_VERSION} \
    OPENTOFU_VERSION=${OPENTOFU_VERSION} \
    PACKER_VERSION=${PACKER_VERSION} \
    RBENV_ROOT=/opt/rbenv \
    RBENV_SHELL=bash \
    RUBY_VERSION=${RUBY_VERSION} \
    SOPS_VERSION=${SOPS_VERSION} \
    STARSHIP_VERSION=${STARSHIP_VERSION} \
    TASK_VERSION=${TASK_VERSION} \
    TENV_AUTO_INSTALL=true \
    TENV_ROOT=/opt/tenv \
    TENV_VERSION=${TENV_VERSION} \
    TERRAFORM_CONFIG_INSPECT_VERSION=${TERRAFORM_CONFIG_INSPECT_VERSION} \
    TERRAFORM_DOCS_VERSION=${TERRAFORM_DOCS_VERSION} \
    TERRAFORM_VERSION=${TERRAFORM_VERSION} \
    TFLINT_VERSION=${TFLINT_VERSION} \
    TRIVY_VERSION=${TRIVY_VERSION} \
    YQ_VERSION=${YQ_VERSION} \
    ZOXIDE_VERSION=${ZOXIDE_VERSION}

# Fingerprints / key sources

# ───────────────────────────────── Key sources & update playbook ───────────────────────────────
# HashiCorp (signs *_SHA256SUMS and *_SHA256SUMS.sig on releases.hashicorp.com)
#   • Canonical fingerprint is published on HashiCorp’s Security page:
#       https://www.hashicorp.com/security  (look for the “PGP public key” section)
#     Example current fingerprint (no spaces): C874011F0AB405110D02105534365D9472D7468F
#   • Public key (ASCII armored) is served from the site’s well-known path:
#       https://www.hashicorp.com/.well-known/pgp-key.txt
#   • Deterministic fetch by fingerprint (alternate source):
#       https://keys.openpgp.org/vks/v1/by-fingerprint/<FPR>
#   Update steps:
#     1. Fetch the key from both the .well-known URL and keys.openpgp.org (by fingerprint).
#     2. Compute the fingerprint you fetched:
#          gpg --batch --with-colons --import-options show-only --import pgp-key.txt \
#             | awk -F: '/^fpr:/ {print $10; exit}'
#     3. Compare to the Security page. If HashiCorp rotates keys, update HASHICORP_PGP_FPR below
#        and commit a link to the rotation notice/release notes for traceability.
#
# OpenTofu (signs SHA256SUMS on GitHub releases; tenv verifies via PGP when cosign is absent)
#   • Canonical public key (ASCII armored) served by the OpenTofu project:
#       https://get.opentofu.org/opentofu.asc
#   • Current primary fingerprint (no spaces): E3E6E43D84CB852EADB0051D0C0AF313E5FD9F80
#     UID: OpenTofu (core@opentofu.org)
#   • Deterministic fetch by fingerprint (alternate source):
#       https://keys.openpgp.org/vks/v1/by-fingerprint/<FPR>
#   Update steps:
#     1. Fetch the key from both get.opentofu.org and keys.openpgp.org (by fingerprint).
#     2. Compute the fingerprint (same gpg command as above) and confirm both sources agree.
#     3. If OpenTofu rotates the key, update OPENTOFU_PGP_FPR below and link the rotation notice.
#
# AWS CLI v2 (zip installers are .sig-signed)
#   • Public key file:
#       https://awscli.amazonaws.com/AWSCLIV2.asc
#   • Official docs show the key’s Key ID and fingerprint and how to verify signatures:
#       https://docs.aws.amazon.com/cli/latest/userguide/install-cliv2-linux.html#v2-install-linux-validate
#     As documented there, the current fingerprint is:
#       FB5D B77F D5C1 18B8 0511 ADA8 A631 0ACC 4672 475C  (ID: A631 0ACC 4672 475C)
#   Update steps:
#     1. Download AWSCLIV2.asc from the AWS domain.
#     2. Compute fingerprint (same gpg command as above) and confirm it matches the doc.
#     3. If AWS rotates the key, pin the new fingerprint (optional) and reference the doc in the commit.
#
# Node.js (SHASUMS256.txt.sig is GPG-signed)
#   • Preferred: use the curated, maintained keyring from the official nodejs/release-keys repo:
#       https://github.com/nodejs/release-keys   (see README for the “gpg-only-active-keys” keyring)
#   • Also documented: the “Release keys” section in the nodejs/node README (historical list):
#       https://github.com/nodejs/node#release-keys
#   Update steps:
#     1. Periodically refresh the curated keyring from nodejs/release-keys (only-active set).
#     2. If you keep explicit fingerprints, reconcile them with the Release keys list and retire old ones.
#
# General guidance
#   • Prefer vendor-controlled sources (security/trust/install docs, .well-known paths).
#   • If you must pull from a keyserver, use keys.openpgp.org by fingerprint (owner-verified email),
#     not legacy SKS pools. Always PIN to a fingerprint you cross-checked on a vendor-controlled page.
#   • Keep this comment updated when vendors rotate keys, and link to the official announcement.
# ───────────────────────────────────────────────────────────────────────────────────────────────

ENV HASHICORP_PGP_FPR=C874011F0AB405110D02105534365D9472D7468F \
    OPENTOFU_PGP_FPR=E3E6E43D84CB852EADB0051D0C0AF313E5FD9F80 \
    AWS_CLI_PGP_URL="https://awscli.amazonaws.com/AWSCLIV2.asc" \
    AWS_CLI_PGP_FPR=FB5DB77FD5C118B80511ADA8A6310ACC4672475C \
    NODE_RELEASE_FPRS="\
    0912234647DD4B223F04152259EB1E31F56368C1 \
    0A178CD0FE03CB4F8780980A039F94E89826F891 \
    0EFFE1BCEFD9C84E3D098152933B01F40B5CA946 \
    108F52B48DB57BB0CC439B2997B01419BD92F80A \
    114F43EE0176B71C7BC219DD50A3051F888C628D \
    141F07595B7B3FFE74309A937405533BE57C7D57 \
    1A17FA90D972256AB021D5654ED91D4DBD94604D \
    1C050899334244A8AF75E53792EF661D867B9DFA \
    22E11EACBD7E5A2466BFCC5A85E7AF54D684A75F \
    265E38BB516DF5F945761AB7A39CBCAE8D765781 \
    26FFD37528D0DE0E6D4D1C1A7341B15C070877AC \
    2B2B9F0D620463DB3DE74C50DEA16371974031A5 \
    3E63B94525C8D3A358D9D1258975BA8B6100C6B1 \
    4104B1A1F784A8AE9E0C2A5105DE7928107F3DC0 \
    484CEE51DD8C99D2A75D96972248F59603A1688D \
    4BE2629F5FC285B8AB08AEDA919AC8A92C482931 \
    4ED778F539E3634C779C87C6D7062848A1AB005C \
    50CBD045680704B1B723693545F5EEBD813DAE8E \
    5428A566947692736F60E5F6D3C55C2AAEC2131D \
    56730D5401028683275BD23C23EFEFE93C4CFFFE \
    59FE5759A5D617A2AB026435A250501325FA7297 \
    5BE8A3F6C8A5C01D106C0AD820B1A390B168D356 \
    61FC681DFB92A079F1685E77973F295594EC4689 \
    65AEF21BAA3FE5766E3533221BDC911B8B6AED76 \
    65E4D04ADAD1F47B0991DA7C996B7490EF1AEF97 \
    699389B313B1D7C058A61713F320153C71827C7B \
    6A8DE9DC075798602EFD8833EE3D476257C362B1 \
    6E129FFB0180A9F444988C7F8CDB0392359F9454 \
    71DCFD284A79C3B38668286BC97EC7A07EDE3FC1 \
    74CD01639B02F3361D0918140D0792FB9ACAD426 \
    74F12602B6F1C4E913FAA37AD3A89613643B6201 \
    75C9C820E0B3C81082E0517FC06C369CA38E029B \
    77984A986EBC2AA786BC0F66B01FBB92821C587A \
    7937DFD2AB06298B2293C3187D33FF9D0246406D \
    7C1F423FA1A6C8F34C1C9924900A296076CFC675 \
    80E6380360B2E90F2C9A3AA6C0AB7FA4DC8F4063 \
    890C08DB8579162FEE0DF9DB8BEAB4DFCF555EF4 \
    8FCCA13FEF1D0C2E91008E09770F7A9A5AE15600 \
    93C7E9E91B49E432C2F75674B0A78B0A6C481CF6 \
    94AE36675C464D64BAFA68DD7434390BDBE9B9C5 \
    9554F04D7259F04124DE6B476D5A82AC7E37093B \
    9FC51CEA112B1655FA9398E2E04111EEE1A956A5 \
    A363A499291CBBC940DD62E41F10027AF002F8B0 \
    A48C2BEE680E841632CD4E44F07496B3EB3C1762 \
    A6023530FC53461FEC91F99C04CD3F2FDE079578 \
    AB782490DA6DB0E39DEBBAB33F4049298959D8C2 \
    B9AE9905FFD7803F25714661B63B535A4C206CA9 \
    B9E2F5981AA6E0CD28160D9FF13993A75599653C \
    C0D6248439F1D5604AAFFB4021D900FFDB233756 \
    C2B25D9B4272DB29565BA87F3C7824F39A895758 \
    C45CA36E926C99594C3A5A083049F7B98AED0C89 \
    C4960C6DAA2AEBC352F3E5B8E140F61BC5979DCC \
    C4F0DFFF4E8C1A8236409D08E73BC641CC11F4C8 \
    C6B38CFEAC5757BDE31202BC12DAF9ECEDE8123E \
    C82FA3AE1CBEDC6BE46B9360C43CEC45C17AB93C \
    CC68F5A3106FF448322E48ED27F5E38D5B0A215F \
    D9DB73DBB228C6B5636D9B49926EC77D21D4BD24 \
    DD792F5973C6DE52C432CBDAC77ABFA00DDBF2B7 \
    DD8F2338BAE7501E3DD5AC78C273792F7D83545D \
    EDC5FCAE2317BA6060FDB92C4708964F8085DFE7 \
    F097C42A7071A2F8E037AEF84FEC3ECC9B596CE2 \
    FD3A5288F042B6850C66B31F09FE44734EB7990E \
    FD95EE40161592AC9C1FCB48B2CCB982D6DCC25D \
    "


ENV PYENV_ROOT=/opt/pyenv

# Stable PATH for login/non‑login shells
ENV PATH=${PYENV_ROOT}/shims:${PYENV_ROOT}/bin:/opt/rbenv/shims:/opt/rbenv/bin:/opt/node/bin:$PATH
ENV PATH=$PATH:/opt/bundle/bin:/root/.local/bin:/home/terrarium/.local/bin
ENV HOME=/home/terrarium

RUN echo "I am running on ${BUILDPLATFORM}, ${BUILDOS}, ${BUILDARCH}, ${BUILDVARIANT}, \
    building for ${TARGETPLATFORM}, ${TARGETOS}, ${TARGETARCH}, ${TARGETVARIANT}."

# OS update + dnf hardening
RUN . /etc/os-release && echo "Base image: $PRETTY_NAME" \
    && dnf -y update \
    && dnf clean all
RUN printf '\nmax_parallel_downloads=10\nretries=10\ntsflags=nodocs\n' >> /etc/dnf/dnf.conf

# Base utils
RUN dnf -y install dnf-plugins-core \
    && dnf config-manager --set-enabled ubi-9-codeready-builder-rpms \
    && dnf -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm \
    && dnf -y install jq parallel \
    && jq --version \
    && dnf clean all

ENV RUNTIME_PKGS="gcc gcc-c++ make git coreutils zlib zlib-devel unzip wget \
    bzip2 bzip2-devel xz xz-devel sqlite sqlite-devel libffi libffi-devel \
    openssl openssl-devel libuuid libyaml tk gdbm tar diffutils \
    autoconf automake libtool procps which sudo gnupg2"

RUN set -x \
    && (dnf -q list installed coreutils-single >/dev/null 2>&1 && dnf -y swap coreutils-single coreutils || dnf -y install coreutils --allowerasing) \
    && (dnf -q list installed curl-minimal >/dev/null 2>&1 && dnf -y swap curl-minimal curl || dnf -y install curl --allowerasing) \
    && dnf -y install $RUNTIME_PKGS \
    && dnf clean all

# Robust downloader with retries
RUN cat >/usr/local/bin/fetch <<'EOF'
#!/usr/bin/env bash
set -euo pipefail
: "${FETCH_RETRIES:=5}"
: "${FETCH_RETRY_DELAY:=2}"
: "${FETCH_CONNECT_TIMEOUT:=20}"
: "${FETCH_MAX_TIME:=900}"
exec curl --fail --silent --show-error --location \
          --retry "$FETCH_RETRIES" --retry-connrefused \
          --retry-delay "$FETCH_RETRY_DELAY" \
          --connect-timeout "$FETCH_CONNECT_TIMEOUT" \
          --max-time "$FETCH_MAX_TIME" \
          "$@"
EOF
RUN chmod +x /usr/local/bin/fetch

# Verification helpers
RUN cat >/usr/local/bin/verify_gpg_signed_checksums <<'EOF' \
    && cat >/usr/local/bin/verify_gpg_detached <<'EOF2' \
    && cat >/usr/local/bin/verify_sha256_from_url <<'EOF3' \
    && cat >/usr/local/bin/verify_sha256_from_checksums <<'EOF4' \
    && chmod +x /usr/local/bin/verify_*
#!/usr/bin/env bash
# verify_gpg_signed_checksums <keyring.gpg> <checksums-url> <sig-url> <artifact-file>
set -euo pipefail
keyring="$1"; sums_url="$2"; sig_url="$3"; file="$4"
tmp="$(mktemp -d)"; trap 'rm -rf "$tmp"' EXIT
fetch -o "$tmp/sums.txt" "$sums_url"
fetch -o "$tmp/sums.txt.sig" "$sig_url"
gpg --batch ${GNUPGHOME:+--homedir "$GNUPGHOME"} --no-default-keyring --keyring "$keyring" --verify "$tmp/sums.txt.sig" "$tmp/sums.txt" >/dev/null

# extract sha256 for file (supports formats with/without leading '*')
expected="$(grep -E "([[:space:]]|[*])$(basename "$file")$" "$tmp/sums.txt" | awk '{print $1}')"
[ -n "$expected" ] || { echo "checksum for $(basename "$file") not found"; exit 1; }
echo "${expected}  ${file}" | sha256sum -c -
EOF
#!/usr/bin/env bash
# verify_gpg_detached <keyring.gpg> <artifact-file> <sig-url>
set -euo pipefail
keyring="$1"; file="$2"; sig_url="$3"
tmp="$(mktemp -d)"; trap 'rm -rf "$tmp"' EXIT
fetch -o "$tmp/file.sig" "$sig_url"
gpg --batch ${GNUPGHOME:+--homedir "$GNUPGHOME"} --no-default-keyring --keyring "$keyring" --verify "$tmp/file.sig" "$file" >/dev/null

EOF2
#!/usr/bin/env bash
# verify_sha256_from_url <sha256-url> <artifact-file>  (supports "hex" or "hex  filename")
set -euo pipefail
sha_url="$1"; file="$2"
tmp="$(mktemp -d)"; trap 'rm -rf "$tmp"' EXIT
fetch -o "$tmp/sha256" "$sha_url"
sum="$(awk '{print $1}' "$tmp/sha256" | tr -d '\n\r')"
echo "${sum}  ${file}" | sha256sum -c -
EOF3
#!/usr/bin/env bash
# verify_sha256_from_checksums <checksums-url> <artifact-file>
set -euo pipefail
sums_url="$1"; file="$2"
tmp="$(mktemp -d)"; trap 'rm -rf "$tmp"' EXIT
fetch -o "$tmp/checksums.txt" "$sums_url"
expected="$(grep -E "([[:space:]]|[*])$(basename "$file")$" "$tmp/checksums.txt" | awk '{print $1}')"
[ -n "$expected" ] || { echo "checksum for $(basename "$file") not found in $sums_url"; exit 1; }
echo "${expected}  ${file}" | sha256sum -c -
EOF4

# Vendor-key import helper
#
# Fetches a PGP public key, verifies it contains the pinned fingerprint, and
# installs it to a trusted keyring. Fail-closed at every step. The trusted
# keyring is only written once the pinned fingerprint has been confirmed in
# a disposable temp keyring.
RUN cat >/usr/local/bin/import_vendor_key <<'EOF' && chmod +x /usr/local/bin/import_vendor_key
#!/usr/bin/env bash
# import_vendor_key <name> <expected_fpr> <primary_url> <fallback_url> <out_asc> <out_ring>
#
# Tries <primary_url> first; if either fetch fails OR the imported key does not
# contain <expected_fpr> (e.g. keys.openpgp.org strips UIDs for unverified
# vendors, leaving a UID-less key that GPG refuses to import), falls back to
# <fallback_url>. Fail-closed if neither source yields the pinned fingerprint.
set -euo pipefail
if [ "$#" -ne 6 ]; then
  echo "usage: import_vendor_key <name> <fpr> <primary_url> <fallback_url> <out_asc> <out_ring>" >&2
  exit 2
fi
name="$1"; fpr="$2"; primary="$3"; fallback="$4"; out_asc="$5"; out_ring="$6"

tmp="$(mktemp -d)"; trap 'rm -rf "$tmp"' EXIT
tmp_ring="${tmp}/${name}.kbx"

install -d -m 0755 "$(dirname "$out_asc")" "$(dirname "$out_ring")"

try_source() {
  local url="$1"
  rm -f "$out_asc" "$tmp_ring"
  fetch -o "$out_asc" "$url" || return 1
  gpg --batch ${GNUPGHOME:+--homedir "$GNUPGHOME"} --no-default-keyring \
      --keyring "$tmp_ring" --import "$out_asc" || return 1
  gpg --batch ${GNUPGHOME:+--homedir "$GNUPGHOME"} --no-default-keyring \
      --keyring "$tmp_ring" --with-colons --fingerprint 2>/dev/null \
  | awk -F: '/^fpr:/{print $10}' \
  | grep -Fxq "$fpr"
}

echo "INFO: ${name}: trying primary source: ${primary}"
if ! try_source "$primary"; then
  echo "INFO: ${name}: primary did not yield key ${fpr}; trying fallback: ${fallback}"
  if ! try_source "$fallback"; then
    echo "ERROR: ${name}: neither primary nor fallback yielded a key with pinned fingerprint ${fpr}" >&2
    exit 1
  fi
fi

cp -f "$tmp_ring" "$out_ring"
echo "INFO: ${name}: key verified; installed to ${out_ring}"
EOF

# Keyrings (deterministic bootstrap)
RUN install -d -m 0755 /opt/keys/gpg /opt/keys/tmp

ENV GNUPGHOME=/opt/keys/gnupg
RUN install -d -m 0700 "$GNUPGHOME"

# HashiCorp security key
RUN import_vendor_key hashicorp "$HASHICORP_PGP_FPR" \
    "https://keys.openpgp.org/vks/v1/by-fingerprint/${HASHICORP_PGP_FPR}" \
    "https://www.hashicorp.com/.well-known/pgp-key.txt" \
    /opt/keys/hashicorp.asc /opt/keys/gpg/hashicorp.gpg

# OpenTofu release key — vendor URL is primary because keys.openpgp.org strips
# UIDs for this key (owner has not email-verified with that keyserver), and
# GPG refuses to import UID-less keys. Ubuntu keyserver preserves UIDs.
RUN import_vendor_key opentofu "$OPENTOFU_PGP_FPR" \
    "https://get.opentofu.org/opentofu.asc" \
    "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x${OPENTOFU_PGP_FPR}" \
    /opt/keys/opentofu.asc /opt/keys/gpg/opentofu.gpg


# Node.js release keys — prefer curated keyring; fallback to per-fingerprint imports.
# Security model: the pinned NODE_RELEASE_FPRS allowlist is the trust anchor.
# Whatever the source (curated or fallback), only allowlisted fingerprints are
# promoted into the trusted final keyring. Fail-closed if none survive.
RUN set -euo pipefail; \
    tmp_ring=/opt/keys/tmp/node.kbx; \
    final_ring=/opt/keys/gpg/node.gpg; \
    rm -f "$tmp_ring" "$final_ring"; \
    if fetch -o "$tmp_ring" https://github.com/nodejs/release-keys/raw/HEAD/gpg/pubring.kbx; then \
      echo "INFO: node: using curated release keyring"; \
    else \
      echo "WARN: node: curated keyring unavailable, importing from allowlist"; \
      for f in $NODE_RELEASE_FPRS; do \
        asc="/opt/keys/tmp/node-${f}.asc"; \
        if ! fetch -o "$asc" "https://keys.openpgp.org/vks/v1/by-fingerprint/${f}"; then \
          fetch -o "$asc" "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x${f}"; \
        fi; \
        gpg --batch --homedir "$GNUPGHOME" --no-default-keyring \
            --keyring "$tmp_ring" --import "$asc"; \
      done; \
    fi; \
    for f in $NODE_RELEASE_FPRS; do \
      gpg --batch --homedir "$GNUPGHOME" --no-default-keyring \
          --keyring "$tmp_ring" --export "$f" 2>/dev/null \
      | gpg --batch --homedir "$GNUPGHOME" --no-default-keyring \
            --keyring "$final_ring" --import 2>/dev/null || true; \
    done; \
    if ! gpg --batch --homedir "$GNUPGHOME" --no-default-keyring \
             --keyring "$final_ring" --with-colons --fingerprint 2>/dev/null \
         | awk -F: '/^fpr:/{print $10}' | grep -q .; then \
      echo "ERROR: node: no allowlisted keys present after import (allowlist stale or source tampered?)" >&2; \
      exit 1; \
    fi


# AWS CLI release key — vendor URL is primary because keys.openpgp.org strips
# UIDs for this key. See the comment on the OpenTofu block above. The helper
# auto-falls-back on UID-stripping, but starting from the vendor URL avoids a
# wasted request on every build.
RUN import_vendor_key awscli "$AWS_CLI_PGP_FPR" \
    "$AWS_CLI_PGP_URL" \
    "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x${AWS_CLI_PGP_FPR}" \
    /opt/keys/awscli.asc /opt/keys/gpg/awscli.gpg




# Show imported keys (optional, quiet)
RUN for name in hashicorp opentofu awscli node; do \
      gpg --batch --homedir "$GNUPGHOME" --no-default-keyring \
          --keyring "/opt/keys/gpg/${name}.gpg" \
          --list-keys --with-fingerprint --with-colons \
      | awk -F: -v n="$name" '/^fpr:/{print n ":", $10}'; \
    done


# ---- Bring in languages, gems, and xorriso compiled on Rocky ----
COPY --from=buildlang /opt/pyenv /opt/pyenv
COPY --from=buildlang /opt/rbenv /opt/rbenv
COPY --from=buildlang /opt/bundle /opt/bundle

# Keep the Gemfile around at a stable path for our wrappers
COPY Gemfile Gemfile.lock /opt/terrarium-gems/
RUN chmod -R a+rX /opt/terrarium-gems

# Reconcile /opt/bundle (from buildlang cache) with the committed lockfile.
# Step 1: non-frozen install — brings gems in line with the lockfile even when
#         the buildlang stage was served from a stale GHA build cache.
# Step 2: frozen check — verifies the result matches the lockfile exactly,
#         preserving supply-chain integrity.
ENV BUNDLE_SILENCE_ROOT_WARNING=1
RUN set -eux; \
    export RBENV_VERSION="${RUBY_VERSION}" \
    BUNDLE_GEMFILE="/opt/terrarium-gems/Gemfile" \
    BUNDLE_PATH="${GEM_HOME}"; \
    bundle install --jobs=6 --retry=3; \
    bundle clean --force; \
    BUNDLE_FROZEN=true bundle check

# xorriso (from buildlang)
COPY --from=buildlang /usr/bin/xorriso /usr/bin/xorriso
COPY --from=buildlang /usr/lib64/libisoburn.so.* /usr/lib64/
COPY --from=buildlang /usr/lib64/libisofs.so.*  /usr/lib64/
COPY --from=buildlang /usr/lib64/libburn.so.*   /usr/lib64/
RUN /sbin/ldconfig || /usr/sbin/ldconfig || true

# ─── uv – ultra-fast dependency manager & Python launcher ───────────────────
RUN fetch https://astral.sh/uv/install.sh | bash && uv --version

# Configure PIP SSL validation
RUN pip config set global.cert /etc/ssl/certs/ca-bundle.crt \
    && pip config list

# ─── Python user‑level libraries via uv ─────────────────────────────────────
COPY pyproject.toml /tmp/pyproject.toml
COPY uv.lock       /tmp/uv.lock
RUN uv sync --directory /tmp --no-managed-python --frozen
ENV PATH=/tmp/.venv/bin:$PATH

# ─── Azure CLI (signed repo) ────────────────────────────────────────────────
RUN rpm --import https://packages.microsoft.com/keys/microsoft.asc \
    && dnf -y install https://packages.microsoft.com/config/rhel/9/packages-microsoft-prod.rpm \
    && dnf -y install azure-cli \
    && az --version \
    && dnf clean all

# ─── GCP CLI (Google Cloud SDK signed repo) ────────────────────────────────
RUN ARCH_GCP=$([[ "$TARGETARCH" == "amd64" ]] && echo "x86_64" || echo "aarch64") \
    && cat > /etc/yum.repos.d/google-cloud-sdk.repo <<EOF
[google-cloud-cli]
name=Google Cloud CLI
baseurl=https://packages.cloud.google.com/yum/repos/cloud-sdk-el9-${ARCH_GCP}
enabled=1
gpgcheck=1
repo_gpgcheck=0
gpgkey=https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
EOF
RUN dnf -y install google-cloud-cli \
    && gcloud version \
    && dnf clean all

# AWS CLI (verify detached signature with AWS keyring)
RUN ARCH_SYNONYM=$([[ "$TARGETARCH" == "amd64" ]] && echo "x86_64" || echo "aarch64") \
    && FILE="awscliv2.zip" \
    && URL="https://awscli.amazonaws.com/awscli-exe-${TARGETOS}-${ARCH_SYNONYM}.zip" \
    && fetch -o "$FILE" "$URL" \
    && verify_gpg_detached /opt/keys/gpg/awscli.gpg "$FILE" "${URL}.sig" \
    && unzip -qq "$FILE" \
    && ./aws/install \
    && rm -rf aws "$FILE" \
    && /usr/local/bin/aws --version

# AWS SAM (x86_64: try detached sig; arm64: pip)
RUN if [ "x${TARGETARCH}" = "xamd64" ]; then \
    FILE="aws-sam-cli-${TARGETOS}-x86_64.zip"; \
    BASE="https://github.com/aws/aws-sam-cli/releases/latest/download"; \
    fetch -o "$FILE" "${BASE}/${FILE}"; \
    ( verify_gpg_detached /opt/keys/gpg/awscli.gpg "$FILE" "${BASE}/${FILE}.sig" || echo "WARN: SAM signature not found; continuing" ); \
    unzip -qq -d awssam "$FILE" && ./awssam/install && rm -rf awssam "$FILE"; \
    else \
    pip install --no-cache-dir aws-sam-cli; \
    fi \
    && sam --version


# Node.js + signed SHASUMS verification + AWS CDK
RUN ARCH_NODE=$([[ "$TARGETARCH" == "amd64" ]] && echo "x64" || echo "arm64") \
    && VER="${NODEJS_VERSION}" \
    && BASE="https://nodejs.org/dist/v${VER}" \
    && FILE="node-v${VER}-${TARGETOS}-${ARCH_NODE}.tar.xz" \
    && fetch -o "$FILE" "${BASE}/${FILE}" \
    && verify_gpg_signed_checksums /opt/keys/gpg/node.gpg \
    "${BASE}/SHASUMS256.txt" "${BASE}/SHASUMS256.txt.sig" "$FILE" \
    && xzcat "$FILE" | tar xpf - -C /opt/ \
    && mv "/opt/node-v${VER}-${TARGETOS}-${ARCH_NODE}" /opt/node \
    && rm -f "$FILE" \
    && /opt/node/bin/npm install -g aws-cdk@${AWS_CDK_VERSION} \
    && chown -R 1001:0 /opt/node && chmod +x /opt/node/bin/* \
    && node --version && cdk --version


# tenv + Terraform + OpenTofu
# Point tenv at the locally pinned vendor keys (already fingerprint-verified
# at /opt/keys/*.asc) so tenv does not re-fetch upstream key endpoints at
# build time, which has tripped on upstream key expiration / rotation.
RUN TENV_ARCH=$([[ "$TARGETARCH" == "amd64" ]] && echo "amd64" || echo "arm64") \
    && dnf -y install "https://github.com/tofuutils/tenv/releases/download/v${TENV_VERSION}/tenv_v${TENV_VERSION}_${TENV_ARCH}.rpm" \
    && export TFENV_HASHICORP_PGP_KEY=/opt/keys/hashicorp.asc \
    && export TOFUENV_OPENTOFU_PGP_KEY=/opt/keys/opentofu.asc \
    && echo "tenv version: $(tenv --version)" \
    && echo "Using TFENV_HASHICORP_PGP_KEY=${TFENV_HASHICORP_PGP_KEY}" \
    && echo "Using TOFUENV_OPENTOFU_PGP_KEY=${TOFUENV_OPENTOFU_PGP_KEY}" \
    && tenv tf install ${TERRAFORM_VERSION} \
    && tenv tf use ${TERRAFORM_VERSION} \
    && terraform -version \
    && tenv tofu install ${OPENTOFU_VERSION} \
    && tenv tofu use ${OPENTOFU_VERSION} \
    && tofu -version \
    && chown -R 1001:0 "${TENV_ROOT}" && chmod -R 2775 "${TENV_ROOT}"

# Safe tenv profile
RUN cat > /etc/profile.d/tenv.sh <<'EOF'
if command -v tenv >/dev/null 2>&1; then
  if tenv --help 2>&1 | grep -q 'update-path'; then
    TENV_NEW_PATH="$((/usr/bin/tenv update-path) 2>/dev/null || true)"
    if [ -n "$TENV_NEW_PATH" ]; then
      case ":$PATH:" in *":$TENV_NEW_PATH:"*) : ;; *) PATH="$TENV_NEW_PATH:$PATH" ;; esac
    fi
  elif tenv --help 2>&1 | grep -q 'init'; then
    eval "$(/usr/bin/tenv init - bash 2>/dev/null)" || true
  fi
fi
export PATH
EOF

# HashiCorp tools — verify signed checksums
RUN ARCH=$([[ "$TARGETARCH" == "amd64" ]] && echo "amd64" || echo "arm64") \
    && VER="${PACKER_VERSION}" && BASE="https://releases.hashicorp.com/packer/${VER}" \
    && FILE="/tmp/packer_${VER}_${TARGETOS}_${ARCH}.zip" \
    && fetch -o "$FILE" "${BASE}/packer_${VER}_${TARGETOS}_${ARCH}.zip" \
    && verify_gpg_signed_checksums /opt/keys/gpg/hashicorp.gpg "${BASE}/packer_${VER}_SHA256SUMS" "${BASE}/packer_${VER}_SHA256SUMS.sig" "$FILE" \
    && unzip -qq "$FILE" -d /usr/local/bin packer \
    && rm -f "$FILE" \
    && packer --version

# terraform-config-inspect

# starship — download binary directly and verify checksum
RUN set -eux; \
    ARCH=$([[ "$TARGETARCH" = "amd64" ]] && echo "x86_64" || echo "aarch64"); \
    BASE="https://github.com/starship/starship/releases/download/v${STARSHIP_VERSION}"; \
    FNAME="starship-${ARCH}-unknown-linux-musl.tar.gz"; \
    fetch -o "/tmp/${FNAME}" "${BASE}/${FNAME}" \
    && verify_sha256_from_url "${BASE}/${FNAME}.sha256" "/tmp/${FNAME}" \
    && tar -xzf "/tmp/${FNAME}" -C /usr/local/bin starship \
    && rm -f "/tmp/${FNAME}" \
    && starship --version

# zoxide — download pinned binary directly from GitHub releases
# Note: zoxide does not publish checksums; direct download is still safer than
# piping through webinstall.dev. TODO: add checksum verification when available.
RUN set -eux; \
    ARCH=$([[ "$TARGETARCH" = "amd64" ]] && echo "x86_64" || echo "aarch64"); \
    BASE="https://github.com/ajeetdsouza/zoxide/releases/download/v${ZOXIDE_VERSION}"; \
    FNAME="zoxide-${ZOXIDE_VERSION}-${ARCH}-unknown-linux-musl.tar.gz"; \
    fetch -o "/tmp/${FNAME}" "${BASE}/${FNAME}" \
    && tar -xzf "/tmp/${FNAME}" -C /usr/local/bin zoxide \
    && rm -f "/tmp/${FNAME}" \
    && zoxide --version

# Default starship config — downstream images can override by copying their
# own starship.toml to ~/.config/starship.toml
RUN mkdir -p ${HOME}/.config \
    && chown -R 1001:0 ${HOME}/.config
COPY files/starship.toml ${HOME}/.config/starship.toml
RUN chown 1001:0 ${HOME}/.config/starship.toml

# Go toolchain + go-task (robust checksum + JSON fallback)
RUN set -eux; \
    ARCH=$([ "$TARGETARCH" = "amd64" ] && echo amd64 || echo arm64); \
    TARBALL="go${GO_VERSION}.${TARGETOS}-${ARCH}.tar.gz"; \
    BASE="https://go.dev/dl"; \
    fetch -o "/tmp/${TARBALL}" "${BASE}/${TARBALL}"; \
    # First try the straightforward .sha256 file
    if ! verify_sha256_from_url "${BASE}/${TARBALL}.sha256" "/tmp/${TARBALL}"; then \
    echo "WARN: ${TARBALL}.sha256 not usable; falling back to Go JSON index"; \
    fetch -o /tmp/go.json "${BASE}/?mode=json&include=all"; \
    SUM="$(jq -r --arg v "go${GO_VERSION}" --arg os "${TARGETOS}" --arg arch "${ARCH}" \
    '.[] | select(.version==$v) \
    | .files[] | select(.kind=="archive" and .os==$os and .arch==$arch) \
    | .sha256' /tmp/go.json)"; \
    [ -n "$SUM" ] || { echo "ERROR: could not obtain checksum for ${TARBALL}"; exit 1; }; \
    echo "${SUM}  /tmp/${TARBALL}" | sha256sum -c -; \
    fi; \
    tar -C /usr/local -xzf "/tmp/${TARBALL}"; \
    rm -f "/tmp/${TARBALL}" /tmp/go.json || true
ENV PATH=$PATH:/usr/local/go/bin

# go-task
RUN fetch https://taskfile.dev/install.sh | sh -s -- -d v${TASK_VERSION} \
    && task --version



# sops + age (verify official tarball if available; otherwise fall back to go install)
RUN set -eux; \
    ARCH_SHORT=$([[ "$TARGETARCH" = "amd64" ]] && echo "amd64" || echo "arm64"); \
    ARCH_RPM=$([[ "$TARGETARCH" = "amd64" ]] && echo "x86_64" || echo "aarch64"); \
    dnf -y install "https://github.com/getsops/sops/releases/download/v${SOPS_VERSION}/sops-${SOPS_VERSION}-1.${ARCH_RPM}.rpm"; \
    BASE="https://github.com/FiloSottile/age/releases/download/v${AGE_VERSION}"; \
    tmp="$(mktemp -d)"; \
    SUMS_URL=""; \
    for cand in "checksums.txt" "age-v${AGE_VERSION}-checksums.txt" "SHA256SUMS"; do \
    if fetch -o "$tmp/sums.txt" "${BASE}/${cand}"; then SUMS_URL="${BASE}/${cand}"; break; fi; \
    done; \
    if [ -z "$SUMS_URL" ]; then \
    API="https://api.github.com/repos/FiloSottile/age/releases/tags/v${AGE_VERSION}"; \
    if [ -n "${GITHUB_TOKEN:-}" ]; then AUTH_HEADER="-H Authorization: Bearer ${GITHUB_TOKEN}"; else AUTH_HEADER=""; fi; \
    if fetch $AUTH_HEADER -H "Accept: application/vnd.github+json" -o "$tmp/release.json" "$API"; then \
    SUMS_URL="$(jq -r '[.assets[] | select((.name|test("checksums|SHA256";"i")))][0].browser_download_url // empty' "$tmp/release.json")" || true; \
    fi; \
    fi; \
    if [ -n "$SUMS_URL" ]; then \
    FNAME="$(awk '{print $2}' "$tmp/sums.txt" | grep -E "age-v${AGE_VERSION}-linux-${ARCH_SHORT}\\.tar\\.(gz|xz)$" | head -n1)"; \
    if [ -z "$FNAME" ] && [ -f "$tmp/release.json" ]; then \
    FNAME="$(jq -r --arg arch "${ARCH_SHORT}" '.assets[].name | select(test("^age-v[0-9.]+-linux-\\($arch)\\.(tar\\.gz|tar\\.xz)$"))' "$tmp/release.json" | head -n1)"; \
    fi; \
    if [ -n "$FNAME" ]; then \
    fetch -o "$tmp/$FNAME" "${BASE}/${FNAME}" || fetch -o "$tmp/$FNAME" "$(dirname "$SUMS_URL")/$FNAME"; \
    verify_sha256_from_checksums "$SUMS_URL" "$tmp/$FNAME"; \
    case "$FNAME" in \
    *.tar.gz) tar -zxpf "$tmp/$FNAME" --strip-components=1 -C /usr/local/bin age/age age/age-keygen ;; \
    *.tar.xz) tar -Jxpf "$tmp/$FNAME" --strip-components=1 -C /usr/local/bin age/age age/age-keygen ;; \
    esac; \
    rm -rf "$tmp"; \
    /usr/bin/sops --version; /usr/local/bin/age --version; dnf clean all; \
    exit 0; \
    fi; \
    fi; \
    echo "WARN: No checksums file for age v${AGE_VERSION}"; \
    FNAME="age-v${AGE_VERSION}-linux-${ARCH_SHORT}.tar.gz"; \
    if fetch -o "$tmp/$FNAME" "${BASE}/${FNAME}"; then \
    echo "WARN: Downloaded pre-built age tarball without checksum verification"; \
    echo "WARN: Consider verifying via cosign .proof for supply-chain assurance"; \
    tar -zxpf "$tmp/$FNAME" --strip-components=1 -C /usr/local/bin age/age age/age-keygen; \
    rm -rf "$tmp"; \
    /usr/bin/sops --version; /usr/local/bin/age --version; dnf clean all; \
    exit 0; \
    fi; \
    # Intentionally fail-closed: the previous `go install @latest` fallback was removed
    # as a supply-chain hardening measure (Phase 8 T10) — unverified builds are not acceptable.
    # If this fails, either the GitHub release is temporarily unavailable (retry the build)
    # or the version/architecture combination doesn't have a pre-built tarball.
    echo "ERROR: Cannot install age v${AGE_VERSION} — no verified source available"; exit 1


# terraform-config-inspect (support "latest" tag; use fetch wrapper for retries)
RUN set -eux; \
    ARCH=$([[ "$TARGETARCH" == "amd64" ]] && echo "amd64" || echo "arm64"); \
    if [ "${TERRAFORM_CONFIG_INSPECT_VERSION}" = "latest" ]; then \
    TCI_TAG="$(fetch https://api.github.com/repos/nichtraunzer/terraform-config-inspect/releases/latest | jq -r .tag_name)"; \
    TCI_VER="${TCI_TAG#v}"; \
    else \
    TCI_TAG="v${TERRAFORM_CONFIG_INSPECT_VERSION}"; \
    TCI_VER="${TERRAFORM_CONFIG_INSPECT_VERSION#v}"; \
    fi; \
    FNAME="terraform-config-inspect_${TCI_VER}_${TARGETOS}_${ARCH}.tar.gz"; \
    BASE="https://github.com/nichtraunzer/terraform-config-inspect/releases/download/${TCI_TAG}"; \
    fetch -o "/tmp/${FNAME}" "${BASE}/${FNAME}" \
    && tar zxpf "/tmp/${FNAME}" -C /usr/local/bin/ terraform-config-inspect \
    && rm -f "/tmp/${FNAME}" \
    && chmod 755 /usr/local/bin/terraform-config-inspect \
    && /usr/local/bin/terraform-config-inspect

# yq
RUN TARGETARCH_SYNONYM_SHORT2=$([[ "$TARGETARCH" == "amd64" ]] && echo "amd64" || echo "arm64") \
    && fetch -o /usr/local/bin/yq "https://github.com/mikefarah/yq/releases/download/v${YQ_VERSION}/yq_linux_${TARGETARCH_SYNONYM_SHORT2}" \
    && chmod +x /usr/local/bin/yq \
    && /usr/local/bin/yq --version

# kubectl — verify sha256 file
RUN ARCH=$([[ "$TARGETARCH" == "amd64" ]] && echo "amd64" || echo "arm64") \
    && VER="v${KUBECTL_VERSION}" \
    && URL="https://dl.k8s.io/release/${VER}/bin/linux/${ARCH}/kubectl" \
    && fetch -o /usr/local/bin/kubectl "$URL" \
    && chmod +x /usr/local/bin/kubectl \
    && verify_sha256_from_url "${URL}.sha256" "/usr/local/bin/kubectl" \
    && kubectl version --client=true

# helm — verify sha256sum file
RUN ARCH=$([[ "$TARGETARCH" == "amd64" ]] && echo "amd64" || echo "arm64") \
    && VER="v${HELM_VERSION}" \
    && FILE="/tmp/helm-${VER}-linux-${ARCH}.tar.gz" \
    && BASE="https://get.helm.sh" \
    && fetch -o "$FILE" "${BASE}/helm-${VER}-linux-${ARCH}.tar.gz" \
    && verify_sha256_from_url "${BASE}/helm-${VER}-linux-${ARCH}.tar.gz.sha256sum" "$FILE" \
    && tar -zxvf "$FILE" --strip-components=1 -C /usr/local/bin "linux-${ARCH}/helm" \
    && rm -f "$FILE" \
    && helm version

# Terraform Docs
RUN TARGETARCH_SYNONYM_SHORT2=$([[ "$TARGETARCH" == "amd64" ]] && echo "amd64" || echo "arm64") \
    && fetch -o /tmp/terraform-docs.tar.gz "https://github.com/terraform-docs/terraform-docs/releases/download/${TERRAFORM_DOCS_VERSION}/terraform-docs-${TERRAFORM_DOCS_VERSION}-${TARGETOS}-${TARGETARCH_SYNONYM_SHORT2}.tar.gz" \
    && tar zxpf /tmp/terraform-docs.tar.gz -C /usr/local/bin/ terraform-docs \
    && rm -f /tmp/terraform-docs.tar.gz \
    && chmod +x /usr/local/bin/terraform-docs \
    && /usr/local/bin/terraform-docs --help


# tflint — verify from checksums.txt
RUN ARCH=$([[ "$TARGETARCH" == "amd64" ]] && echo "amd64" || echo "arm64") \
    && BASE="https://github.com/terraform-linters/tflint/releases/download/v${TFLINT_VERSION}" \
    && FILE="/tmp/tflint_linux_${ARCH}.zip" \
    && fetch -o "$FILE" "${BASE}/tflint_linux_${ARCH}.zip" \
    && verify_sha256_from_checksums "${BASE}/checksums.txt" "$FILE" \
    && unzip -qq "$FILE" -d /usr/local/bin \
    && rm -f "$FILE" \
    && tflint --version

# --- Trivy (IaC security scanner, replaces deprecated tfsec) ------------------
# Download binary directly and verify checksum instead of curl-pipe-to-shell
RUN set -eux; \
    ARCH=$([[ "$TARGETARCH" = "amd64" ]] && echo "64bit" || echo "ARM64"); \
    BASE="https://github.com/aquasecurity/trivy/releases/download/v${TRIVY_VERSION}"; \
    FNAME="trivy_${TRIVY_VERSION}_Linux-${ARCH}.tar.gz"; \
    fetch -o "/tmp/${FNAME}" "${BASE}/${FNAME}" \
    && verify_sha256_from_checksums "${BASE}/trivy_${TRIVY_VERSION}_checksums.txt" "/tmp/${FNAME}" \
    && tar -xzf "/tmp/${FNAME}" -C /usr/local/bin trivy \
    && rm -f "/tmp/${FNAME}" \
    && trivy version

# --- OpenShift CLI (oc) ------------------------------------------------------
RUN arch="${TARGETARCH:-$(echo "${TARGETPLATFORM:-linux/amd64}" | cut -d/ -f2)}" \
    && fetch -o /tmp/oc.tgz \
    "https://mirror.openshift.com/pub/openshift-v4/clients/ocp/${OC_VERSION}/openshift-client-linux-${arch}-rhel9.tar.gz" \
    && tar -C /usr/local/bin -xzf /tmp/oc.tgz oc \
    && rm -f /tmp/oc.tgz \
    && oc version --client

# --- OpenStack CLI -----------------------------------------------------------
# Versions should match upper constraints https://opendev.org/openstack/requirements/src/branch/master/upper-constraints.txt
RUN python -m venv ${OPENSTACK_VENV} \
    && ${OPENSTACK_VENV}/bin/pip install --no-cache-dir \
    python-openstackclient==${OPENSTACK_CLIENT_VERSION} \
    python-barbicanclient==${OPENSTACK_BARBICAN_VERSION} \
    && ln -s ${OPENSTACK_VENV}/bin/openstack /usr/local/bin/openstack \
    && openstack --version

# --- NPM per-user prefix (avoids sudo for global installs) -------------------
RUN rm -rf ${HOME}/.npm ${HOME}/.npm-global \
    && install -d -m 0755 -o 1001 -g 0 \
    ${HOME}/.npm \
    ${HOME}/.npm-global \
    ${HOME}/.npm-global/bin \
    && printf 'prefix=%s\ncache=%s\n' \
    "${HOME}/.npm-global" "${HOME}/.npm" \
    > ${HOME}/.npmrc \
    && chown 1001:0 ${HOME}/.npmrc
ENV PATH="${HOME}/.npm-global/bin:${PATH}"

# --- Shell init (zoxide, starship, local bins) --------------------------------
RUN echo 'eval "$(zoxide init bash)"' >> "${HOME}/.bashrc" \
    && echo 'eval "$(starship init bash)"' >> "${HOME}/.bashrc" \
    && echo 'export PATH="$HOME/.local/bin:$PATH"' >> "${HOME}/.bashrc"

# --- Persistent bash history (after shell init to append to PROMPT_COMMAND) ---
RUN mkdir -p /commandhistory \
    && touch /commandhistory/.bash_history \
    && chown -R 1001:0 /commandhistory \
    && { \
    echo 'export HISTFILE=/commandhistory/.bash_history'; \
    echo 'if [ -n "$PROMPT_COMMAND" ]; then'; \
    echo '  PROMPT_COMMAND="$PROMPT_COMMAND;history -a"'; \
    echo 'else'; \
    echo '  PROMPT_COMMAND="history -a"'; \
    echo 'fi'; \
    } >> "${HOME}/.bashrc"

# ─── UID‑agnostic toolchains: create stable devtools group and set perms ─────
RUN groupadd -g ${DEVTOOLS_GID} devtools || true \
    && install -d -m 0775 -o 1001 -g devtools "${HOME}" \
    && install -d -m 2775 -o 0    -g devtools "${GEM_HOME}"

# Set devtools group ownership on tool directories
RUN chgrp -R devtools /opt/pyenv \
    && find /opt/pyenv -type d -exec chmod 2775 {} + \
    && find /opt/pyenv -type f -exec chmod g+rw {} + \
    && find /opt/pyenv -type f -perm -u=x -exec chmod g+x {} +

RUN chgrp -R devtools /opt/tenv \
    && find /opt/tenv -type d -exec chmod 2775 {} + \
    && find /opt/tenv -type f -exec chmod g+rw {} + \
    && find /opt/tenv -type f -perm -u=x -exec chmod g+x {} +

RUN chgrp -R devtools ${GEM_HOME} /opt/rbenv \
    && find ${GEM_HOME} /opt/rbenv -type d -exec chmod 2775 {} + \
    && find ${GEM_HOME} /opt/rbenv -type f -exec chmod g+rw {} + \
    && find ${GEM_HOME} /opt/rbenv -type f -perm -u=x -exec chmod g+x {} +

# Ownerships & dirs
RUN chown -R 1001:0 ${HOME} && chmod -R g+rw ${HOME} \
    && ls -lisa ${HOME} ${GEM_HOME}

RUN dnf -y install perl-IPC-Cmd && dnf clean all

# ---- Kitchen & Cinc wrappers (MANDATORY) -----------------------------------
RUN install -d -m 0755 /usr/local/bin

# kitchen wrapper
RUN cat >/usr/local/bin/kitchen <<'EOF'
#!/usr/bin/env bash
export BUNDLE_GEMFILE=/opt/terrarium-gems/Gemfile
export BUNDLE_PATH=/opt/bundle
exec /opt/rbenv/shims/bundle exec kitchen "$@"
EOF
RUN chmod +x /usr/local/bin/kitchen

# cinc-auditor wrapper
RUN cat >/usr/local/bin/cinc-auditor <<'EOF'
#!/usr/bin/env bash
export BUNDLE_GEMFILE=/opt/terrarium-gems/Gemfile
export BUNDLE_PATH=/opt/bundle
exec /opt/rbenv/shims/bundle exec cinc-auditor "$@"
EOF
RUN chmod +x /usr/local/bin/cinc-auditor

# Smoke check
RUN RBENV_VERSION=${RUBY_VERSION} \
    BUNDLE_GEMFILE=/opt/terrarium-gems/Gemfile \
    BUNDLE_PATH=${GEM_HOME} \
    bundle check
RUN kitchen --version && cinc-auditor version

# bats-core for tests (single install)
RUN set -eux; \
    rm -rf /opt/bats-core; \
    git clone --depth 1 --branch "v${BATS_CORE_VERSION}" \
    https://github.com/bats-core/bats-core.git /opt/bats-core; \
    /opt/bats-core/install.sh /usr/local; \
    rm -rf /opt/bats-core; \
    bats --version

# --- Redirect GNUPGHOME to ~/.gnupg so VS Code UID remapping works -----------
# Build-time GNUPGHOME=/opt/keys/gnupg is mode 0700. When updateRemoteUserUID
# remaps the UID, /opt/keys/gnupg becomes inaccessible. Redirect to ~/.gnupg
# which lives under $HOME and follows the UID remap automatically.
RUN install -d -m 0700 -o 1001 -g 0 /home/terrarium/.gnupg
ENV GNUPGHOME=/home/terrarium/.gnupg

# --- Image slimdown: remove build-only deps, docs, and locale data -----------
# Build deps (gcc, *-devel, etc.) were needed to compile Python/Ruby in the
# buildlang stage and for bundle install native extensions above. They are no
# longer needed at runtime — consumers use pre-built interpreters and gems.
# Savings: ~210 MB (build deps) + ~138 MB (docs/man/locale) ≈ 350 MB.
RUN set -eux \
    && dnf -y remove gcc gcc-c++ cpp binutils autoconf automake libtool \
        kernel-headers glibc-devel libstdc++-devel \
        openssl-devel bzip2-devel libffi-devel sqlite-devel \
        xz-devel zlib-devel libxcrypt-devel \
    && dnf -y autoremove \
    && dnf clean all \
    && rm -rf /var/cache/dnf \
    && rm -rf /usr/share/doc /usr/share/man /usr/share/info \
    && find /usr/share/locale -mindepth 1 -maxdepth 1 ! -name 'en_US' -exec rm -rf {} + \
    && rm -rf /usr/lib/locale/locale-archive.tmpl \
    && rm -rf /opt/keys/tmp

# --- User & group setup (must be in builder so published image includes them) ---
ARG DEVTOOLS_GID=2001
RUN groupadd -g ${DEVTOOLS_GID} devtools || true \
    && useradd -u 1001 -d /home/terrarium -s /bin/bash terrarium || true \
    && usermod -aG devtools terrarium

# --- Tests & test helpers (ship in published image for runtime health checks) ---
COPY tests /home/terrarium/tests
RUN install -d -m 0755 /home/terrarium/tests/test_helper \
    && rm -rf /home/terrarium/tests/test_helper/bats-support /home/terrarium/tests/test_helper/bats-assert \
    && git clone --depth 1 https://github.com/bats-core/bats-support.git /home/terrarium/tests/test_helper/bats-support \
    && git clone --depth 1 https://github.com/bats-core/bats-assert.git   /home/terrarium/tests/test_helper/bats-assert
RUN find /home/terrarium/tests -type f -name "*.bats" -exec chmod +x {} \; \
    && chown -R terrarium:devtools /home/terrarium/tests

WORKDIR $HOME
CMD ["/bin/bash", "-i", "-l"]

# ================= Stage 2 — test (build-time gate) =================
FROM builder AS test
USER terrarium
RUN bats --report-formatter junit /home/terrarium/tests --output /home/terrarium --jobs $(nproc)
