FROM rockylinux:8

LABEL maintainer="Erhard Wais <erhard.wais@boehringer-ingelheim.com>, Josef Hartmann <josef.hartmann@boehringer-ingelheim.com>"

ARG TARGETPLATFORM TARGETOS TARGETARCH TARGETVARIANT BUILDPLATFORM BUILDOS BUILDARCH BUILDVARIANT

#ENV TARGETARCH_SYNONYM=$([[ "$TARGETARCH" == "amd64" ]] && echo "x86_64" || echo "aarch64")
#ENV TARGETARCH_SYNONYM_SHORT=$([[ "$TARGETARCH" == "amd64" ]] && echo "x64" || echo "arm64")

ENV TERRAFORM_VERSION=1.4.6 \
    TERRAFORM_VERSION_DEPRECATED=1.2.9 \
    TERRAFORM_CONFIG_INSPECT_VERSION=0.2.0 \
    TERRAFORM_DOCS_VERSION=v0.16.0 \
    RUBY_VERSION=3.2.2 \
    RUBY_VERSION_DEPRECATED=2.7.5 \
    PACKER_VERSION=1.8.7 \
    CONSUL_VERSION=1.15.2 \
    TFENV_VERSION=3.0.0 \
    TFLINT_VERSION=0.46.1 \
    NODEJS_VERSION=18.16.0 \
    BUNDLER_VERSION=2.4.13 \
    BUNDLER_VERSION_DEPRECATED=2.2.23 \
    GEM_HOME=/opt/bundle \
    RBENV_ROOT=/opt/rbenv \
    RBENV_SHELL=bash \
    SOPS_VERSION=3.7.3 \
    AGE_VERSION=1.1.1 \
    KUBECTL_VERSION=1.25.10 \
    HELM_VERSION=3.11.3 \
    STARSHIP_VERSION=1.14.2 \
    ZOXIDE_VERSION=0.9.0

ENV INSTALL_PKGS="yum-utils gcc make git-core zlib zlib-devel gcc-c++ patch readline readline-devel python36 platform-python-devel unzip wget \
    python38 python38-devel python38-pip python38-setuptools \
    python39 python39-devel python39-pip python39-setuptools \
    python3.11 python3.11-devel python3.11-pip python3.11-setuptools \
    libffi-devel openssl-devel make bzip2 autoconf automake libtool bison curl diffutils libyaml-devel sqlite-devel xz"
ENV PATH=/opt/tfenv/bin:/opt/rbenv/shims:/opt/rbenv/bin:/opt/node/bin:$PATH
ENV HOME=/home/terrarium

COPY python_requirements /tmp/requirements.txt

RUN echo "I am running on ${BUILDPLATFORM}, ${BUILDOS}, ${BUILDARCH}, ${BUILDVARIANT}, \
    building for ${TARGETPLATFORM}, ${TARGETOS}, ${TARGETARCH}, ${TARGETVARIANT}."

# Install jq
RUN yum -y install epel-release \
    && crb enable \
    && yum install -y jq parallel \
    && jq -Version \
    && yum clean all

RUN set -x \
    && dnf -y install $INSTALL_PKGS

